<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark only">
        <title>Email HTML Demo</title>
        <style type="text/css" data-embed>@font-face{font-family:Oswald;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUZiZQ.woff2) format('woff2')}@font-face{font-family:'Source Sans 3';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesans3/v9/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2) format('woff2')}@font-face{font-family:'Source Sans 3';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesans3/v9/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2) format('woff2')}:root{color-scheme:light dark;supported-color-schemes:light dark}body,html{margin:0;padding:0;-webkit-text-size-adjust:none;background-color:#cfd8dc}div[style*="margin:16px 0"]{margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media (max-width:480px){.mobile-hide{display:none!important}.mobile-break{display:block!important}.mb-padding{padding:0 20px!important}.col{width:100%!important;max-width:480px!important}.top-ct{display:block!important;margin-top:10px!important;margin-bottom:10px!important}.top-ct .col{text-align:center!important}.btm-ct .col{margin-top:10px!important;margin-bottom:20px!important}.btm-ct .col:last-child{margin-bottom:0!important}.btn-mb-center{text-align:center!important}.btn-mb-center>td{display:inline-block!important}}@media (prefers-color-scheme:dark){.wrapper-bg{background-color:#eceff1!important}}[data-ogsc] .wrapper-bg{background-color:#eceff1!important}</style>
        <style>html{background-color:#ddeaf0;-webkit-text-size-adjust:100%}body,p{color:#263238;font-family:"Source Sans 3",Arial,Verdana,sans-serif;font-size:16px;line-height:1.5;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{width:100%!important;height:100%!important;background-color:#ddeaf0;margin:0!important;padding:0!important}input,option,select,textarea{color:#263238;font-family:"Source Sans 3",Arial,Verdana,sans-serif;font-size:16px}input,option,select,textarea{padding:5px 10px;line-height:1.5}table{border-collapse:collapse;width:100%;margin:0;padding:0;border:0}table a,table img,table td{font-family:"Source Sans 3",Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#263238}table a{color:#455a64}a{text-decoration:underline;color:#455a64}h1,h2,h3,h4,h5{font-family:Oswald,Impact,"Franklin Gothic Bold",sans-serif;line-height:1.2;color:#374850;margin:0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}h1{font-size:24px;margin-bottom:10px}h2{font-size:18px;margin-bottom:5px}p{font-family:"Source Sans 3",Arial,Verdana,sans-serif;font-size:16px;line-height:1.5;padding:0;margin:0;border:0;color:#263238;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}sup{font-size:.6em;display:inline-block}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.img{display:block;width:100%}.coupon-code{font-weight:700}.u-link{text-decoration:underline}.container{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.outer-wrapper{max-width:640px;margin:0 auto!important;overflow:hidden!important;overflow-x:inherit!important}.inner-wrapper{width:100%;max-width:640px;overflow-x:inherit!important;overflow:hidden!important}.col{display:inline-block;overflow:hidden!important;overflow-x:inherit!important;width:100%}.mbg{background-color:#ddeaf0}.co-info{color:#4a585e;font-size:13px;line-height:1.5}.co-info .co-nm{font-family:Oswald,Impact,"Franklin Gothic Bold",sans-serif;line-height:2}span.sp-5,td.sp-5{height:5px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-5.span,td.sp-5.span{font-size:5px}span.sp-10,td.sp-10{height:10px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-10.span,td.sp-10.span{font-size:10px}span.sp-15,td.sp-15{height:15px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-15.span,td.sp-15.span{font-size:15px}span.sp-20,td.sp-20{height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-20.span,td.sp-20.span{font-size:20px}span.sp-25,td.sp-25{height:25px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-25.span,td.sp-25.span{font-size:25px}span.sp-30,td.sp-30{height:30px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-30.span,td.sp-30.span{font-size:30px}span.sp-35,td.sp-35{height:35px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-35.span,td.sp-35.span{font-size:35px}span.sp-40,td.sp-40{height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-40.span,td.sp-40.span{font-size:40px}span.sp-45,td.sp-45{height:45px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-45.span,td.sp-45.span{font-size:45px}span.sp-50,td.sp-50{height:50px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-50.span,td.sp-50.span{font-size:50px}span.sp-55,td.sp-55{height:55px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-55.span,td.sp-55.span{font-size:55px}span.sp-60,td.sp-60{height:60px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-60.span,td.sp-60.span{font-size:60px}span.sp-65,td.sp-65{height:65px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-65.span,td.sp-65.span{font-size:65px}span.sp-70,td.sp-70{height:70px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-70.span,td.sp-70.span{font-size:70px}span.sp-75,td.sp-75{height:75px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-75.span,td.sp-75.span{font-size:75px}span.sp-80,td.sp-80{height:80px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-80.span,td.sp-80.span{font-size:80px}span.sp-85,td.sp-85{height:85px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0}span.sp-85.span,td.sp-85.span{font-size:85px}.btn-light-blue{width:100%;max-width:350px}.btn-light-blue tr>td>table{width:auto!important}.btn-light-blue tr>td>table td{padding:10px 30px 8px;border-radius:50000px;text-align:center;box-shadow:1px 1px 1px 0 rgba(38,50,56,.65);vertical-align:middle;background-color:#90a4ae}.btn-light-blue tr>td>table td a{border-radius:50000px;display:inline-block;font-size:17px;font-weight:700;margin:0;text-decoration:none;background-color:#90a4ae;color:#263238}.btn-hollow-light-blue{width:100%;max-width:350px}.btn-hollow-light-blue tr>td>table{width:auto!important}.btn-hollow-light-blue tr>td>table td{border-radius:50000px;text-align:center;vertical-align:middle}.btn-hollow-light-blue tr>td>table td a{color:#90a4ae;border-radius:50000px;border:1px solid #cbd4d9;padding:10px 30px 8px;display:inline-block;font-size:17px;font-weight:700;margin:0;text-decoration:none}.btn-blue{width:100%;max-width:350px}.btn-blue tr>td>table{width:auto!important}.btn-blue tr>td>table td{padding:10px 30px 8px;border-radius:50000px;text-align:center;box-shadow:1px 1px 1px 0 rgba(38,50,56,.65);vertical-align:middle;background-color:#455a64}.btn-blue tr>td>table td a{border-radius:50000px;display:inline-block;font-size:17px;font-weight:700;margin:0;text-decoration:none;background-color:#455a64;color:#fff}.btn-hollow-blue{width:100%;max-width:350px}.btn-hollow-blue tr>td>table{width:auto!important}.btn-hollow-blue tr>td>table td{border-radius:50000px;text-align:center;vertical-align:middle}.btn-hollow-blue tr>td>table td a{color:#455a64;border-radius:50000px;border:1px solid #728f9d;padding:10px 30px 8px;display:inline-block;font-size:17px;font-weight:700;margin:0;text-decoration:none}.img.img0{max-width:640px}.img.img1{max-width:260px}.img.img2{max-width:160px}.content-bg{background-color:#d7e4e8}.col{display:inline-block;overflow:hidden!important;overflow-x:inherit!important;width:100%;vertical-align:top}.top-ct .col.lt{max-width:260px}.top-ct .col.mt{max-width:20px}.top-ct .col.rt{max-width:270px}.btm-ct{text-align:center}.btm-ct .col.ct{max-width:160px}.btm-ct .col.mt{max-width:30px}.txt-right{text-align:right}.md-ct{text-align:center;background-color:#c7d9df}</style>
        <!--[if gte mso 9]>
        <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
        </xml><![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse; }
            body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
        </style>
        <![endif]-->
        <!--[if gt mso 15]>
        <style type="text/css" media="all">
                table, tr, td {border-collapse: collapse;}
                tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
            a{ text-decoration: none; }
        </style>
        <![endif]-->
    </head>
    <body class="body">
        <div role="article" aria-roledescription="email" aria-label="Demo Email" xml:lang="en" lang="en">
            <div class="pre-header" style="display:none;max-height:0;overflow:hidden">
    Some preheader content here.
</div>
<div class="pre-header" style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#CFD8DC" role="presentation">
    <tr>
        <td>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#CFD8DC" role="presentation">
                <tr>
                    <td>
<![endif]-->
<center class="container">
    <table class="mbg" role="presentation">
        <tr>
            <td class="mbg">
                <div class="outer-wrapper">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center">
                <![endif]-->
                    <table class="inner-wrapper" align="center" role="presentation">
                        <!-- HEADER -->
                        <tr>
                            <td height="20" class="sp-20 mb-dyn"></td>
                        </tr><tr>
                          <td align="center" class="logo">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="200" role="presentation">
                                    <tr>
                                        <td align="center">
                                <![endif]-->
                                  <img src="https://img.logoipsum.com/216.svg" width="200" alt="logo" class="logo">
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                            <td height="20" class="sp-20 mb-dyn"></td>
                        </tr>                        <!-- BODY CONTENT -->
                        <tr>
                            <td class="content-bg">
                                <table>
                                        <tr>
                                            <td align="center">
                                                    <img src="https://placehold.co/640x300/B0BEC5/78909C/png?font=oswald&text=BANNER" width="640" alt="Main banner" class="img img0">
                                            </td>
                                        </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td height="40" class="sp-40 mb-dyn"></td>
                                    </tr>            <tr>
                                        <td class="mobile-hide" width="40">&nbsp;</td>
                                        <td class="mb-padding">
                                            <table>
                                                <tr>
                                                    <td class="top-ct">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td width="260" align="left">
                                                                    <![endif]-->
                                                        <div class="col lt">
                                                            <table role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="260" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                <![endif]-->
                                                                                <img src="https://placehold.co/260x260/B0BEC5/78909C.png?font=oswald&text=IMAGE" width="260" alt="Image" class="img img1">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="20" align="center">
                                                                <![endif]-->
                                                        <div class="col mt">
                                                            <table role="presentation" aria-hidden="true">
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="270" align="right">
                                                                <![endif]-->
                                                        <div class="col rt">
                                                            <table role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <h1>Indulge Your Sweet Tooth</h1>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas blandit metus, ac
                                                                            dapibus orci lacinia rutrum. Nulla facilisi. Etiam ultrices risus purus, eget cursus nisi
                                                                            condimentum non. Maecenas rutrum.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>        <tr class="btn-mb-center">
                                                                        <td align="right">
                                                                            <table class="btn btn-blue" cellpadding="0" cellspacing="0" align="right" role="presentation">
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <table role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a class="btn-link" target="_blank" href="#">VIEW MORE</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                            </table>        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                    </td>
                                                </tr>                        <tr>
                                                    <td height="60" class="sp-60 mb-dyn"></td>
                                                </tr>                        <tr>
                                                    <td class="top-ct" dir="rtl">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td width="260" align="left">
                                                                    <![endif]-->
                                                        <div class="col lt" dir="ltr">
                                                            <table role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="260" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                <![endif]-->
                                                                                <img src="https://placehold.co/260x260/B0BEC5/78909C.png?font=oswald&text=IMAGE" width="260" alt="Image" class="img img1">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="20" align="center">
                                                                <![endif]-->
                                                        <div class="col mt" dir="ltr">
                                                            <table role="presentation" aria-hidden="true">
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="270" align="right">
                                                                <![endif]-->
                                                        <div class="col rt txt-right" dir="ltr">
                                                            <table role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <h1>Indulge Your Sweet Tooth</h1>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas blandit metus, ac
                                                                            dapibus orci lacinia rutrum. Nulla facilisi. Etiam ultrices risus purus, eget cursus nisi
                                                                            condimentum non. Maecenas rutrum.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>        <tr class="btn-mb-center">
                                                                        <td align="right">
                                                                            <table class="btn btn-blue" cellpadding="0" cellspacing="0" align="right" role="presentation">
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <table role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a class="btn-link" target="_blank" href="#">VIEW MORE</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                            </table>        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                    </td>
                                                </tr>                    </table>
                                        </td>
                                        <td class="mobile-hide" width="40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="40" class="sp-40 mb-dyn"></td>
                                    </tr>        </table>
                                <table>
                                    <tr>
                                        <td class="md-ct mb-padding">
                                            <table>
                                                <tr>
                                                    <td height="40" class="sp-40 mb-dyn"></td>
                                                </tr>            <tr>
                                                    <td class="mobile-hide" width="40">&nbsp;</td>
                                                    <td>
                                                        <table role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <h1>Satisfy Your Cravings: The Top 5 Sweetest Desserts You Must Try Today</h1>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas blandit metus, ac
                                                                        dapibus orci lacinia rutrum. Nulla facilisi. Etiam ultrices risus purus, eget cursus nisi
                                                                        condimentum non. Maecenas rutrum.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" class="sp-20 mb-dyn"></td>
                                                            </tr>        <tr class="btn-mb-center">
                                                                    <td align="center">
                                                                        <table class="btn btn-blue" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a class="btn-link" target="_blank" href="#">VIEW MORE</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                        </table>                </td>
                                                    <td class="mobile-hide" width="40">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="40" class="sp-40 mb-dyn"></td>
                                                </tr>        </table>
                                        </td>
                                    </tr>        </table>
                                <table>
                                    <tr>
                                        <td height="40" class="sp-40 mb-dyn"></td>
                                    </tr>            <tr>
                                        <td class="mobile-hide" width="40">&nbsp;</td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td class="btm-ct mb-padding">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" role="presentation">
                                                                        <tr>
                                                                            <td width="190" align="left">
                                                                    <![endif]-->
                                                        <div class="col ct">
                                                            <table role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="160" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                <![endif]-->
                                                                                <img src="https://placehold.co/160x160/B0BEC5/78909C.png?font=oswald&text=SMALL+IMAGE" width="160" alt="Small image" class="img img2">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>    <tr>
                                                                    <td>
                                                                        <h2>Candy Wonderland</h2>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed libero lectus, hendrerit.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>    <tr>
                                                                    <td align="center">
                                                                        <table class="btn btn-light-blue" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a class="btn-link" target="_blank" href="#">LEARN MORE</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr></table>        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="10" align="center">
                                                                <![endif]-->
                                                        <div class="col mt">
                                                            <table role="presentation" aria-hidden="true">
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="190" align="right">
                                                                <![endif]-->
                                                        <div class="col ct">
                                                            <table role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="160" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                <![endif]-->
                                                                                <img src="https://placehold.co/160x160/B0BEC5/78909C.png?font=oswald&text=SMALL+IMAGE" width="160" alt="Small image" class="img img2">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>    <tr>
                                                                    <td>
                                                                        <h2>Sweet Delights</h2>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed libero lectus, hendrerit.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>    <tr>
                                                                    <td align="center">
                                                                        <table class="btn btn-light-blue" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a class="btn-link" target="_blank" href="#">LEARN MORE</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr></table>        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="10" align="center">
                                                                <![endif]-->
                                                        <div class="col mt">
                                                            <table role="presentation" aria-hidden="true">
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="190" align="right">
                                                                <![endif]-->
                                                        <div class="col ct">
                                                            <table role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="160" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                <![endif]-->
                                                                                <img src="https://placehold.co/160x160/B0BEC5/78909C.png?font=oswald&text=SMALL+IMAGE" width="160" alt="Small image" class="img img2">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>    <tr>
                                                                    <td>
                                                                        <h2>Chocolate Magic</h2>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed libero lectus, hendrerit.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr>    <tr>
                                                                    <td align="center">
                                                                        <table class="btn btn-light-blue" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a class="btn-link" target="_blank" href="#">LEARN MORE</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" class="sp-20 mb-dyn"></td>
                                                                </tr></table>        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                    </td>
                                                </tr>                                </table>
                                        </td>
                                        <td class="mobile-hide" width="40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="40" class="sp-40 mb-dyn"></td>
                                    </tr>        </table>
                            </td>
                        </tr>                        <!-- FOOTER -->
                        <tr>
                            <td height="20" class="sp-20 mb-dyn"></td>
                        </tr><tr>
                          <td align="center" class="footer">
                            <span class="co-info">
                                <span class="co-nm">Sweet Treat</span><br>
                                4275 Doctors Drive<br>
                                El Segundo, CA 90245
                            </span>
                          </td>
                        </tr>
                        <tr>
                            <td height="20" class="sp-20 mb-dyn"></td>
                        </tr>                    </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
        </div>
    </body>
</html>