<tr>
    <td class="btm-ct mb-padding">
        <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" role="presentation">
                        <tr>
                            <td width="190" align="left">
                    <![endif]-->
        <div class="col ct">
            {{> partials/demo/article-sm heading="Candy Wonderland"}}
        </div>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="10" align="center">
                <![endif]-->
        <div class="col mt">
            <table role="presentation" aria-hidden="true">
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="190" align="right">
                <![endif]-->
        <div class="col ct">
            {{> partials/demo/article-sm heading="Sweet Delights"}}
        </div>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="10" align="center">
                <![endif]-->
        <div class="col mt">
            <table role="presentation" aria-hidden="true">
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="190" align="right">
                <![endif]-->
        <div class="col ct">
            {{> partials/demo/article-sm heading="Chocolate Magic"}}
        </div>
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
    </td>
</tr>            