<tr>
    <td class="top-ct" {{#if rtl}}dir="rtl"{{/if}}>
        <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" role="presentation">
                        <tr>
                            <td width="260" align="left">
                    <![endif]-->
        <div class="col lt" {{#if rtl}}dir="ltr"{{/if}}>
            <table role="presentation">
                {{> partials/components/image index=1 }}
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="20" align="center">
                <![endif]-->
        <div class="col mt" {{#if rtl}}dir="ltr"{{/if}}>
            <table role="presentation" aria-hidden="true">
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="270" align="right">
                <![endif]-->
        <div class="col rt {{#if rtl}}txt-right{{/if}}" {{#if rtl}}dir="ltr"{{/if}}>
            {{> partials/demo/article heading="Indulge Your Sweet Tooth" btnAlign="right"}}
        </div>
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
    </td>
</tr>